{
  "name": "backend",
  "version": "1.0.0",
  "description": "Api For CLinc\u001b[Di\u001b[C\u001b[Dc system",
  "main": "server.js",
  "scripts": {
    "test": "node test\u001b[D\u001b[D\u001bnpm run test",
    "start": "nodemon server.js"
  },
  "author": "ezzabuzaid",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "eslint": "^4.19.1",
    "express": "^4.16.2",
    "express-promise-router": "^3.0.1",
    "helmet": "^3.12.0",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.0.4",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "nodemon": "^1.14.12",
    "npm": "^6.0.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
